{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BookifyDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "BookifyDbContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Bookify.Web;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },



  "Stripe": {
    "SecretKey": "",
    "PublishableKey": ""
  },

  "VNPay": {
    "TmnCode": "NCXQSKDA",
    "HashSecret": "3JZUEQJSDQTNQE1I0S2XUKH4WHWNE8L8",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7255/Payment/VNPayReturn"
  }
}
